Patron Iterador   _:_______________________________________________

+-------------------+           +--------------------------+             +--------------------------+
|   SimpleCoffee    |<----------|       Coffee             |<------------|    MilkDecorator         |
|-------------------| implements|--------------------------| implements |--------------------------|
| + getDescription()|           | + getDescription()       |             | - coffee : Coffee        |
| + getCost()       |           | + getCost()              |             | + getDescription()       |
+-------------------+           +--------------------------+             | + getCost()              |
                                                                                      +--------------------------+
                                      
                                  +--------------------------+
                                  |     SugarDecorator       |
                                  |--------------------------|
                                  | - coffee : Coffee       |
                                  | + getDescription()      |
                                  | + getCost()             |
                                  +--------------------------+